# POS-System-Blue-teachology

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Dao/: BlueTeachnology_Dao.java
app/src/main/java/Model/: CartTable.java  CategoryTable.java  Cheackout.java  Customer.java  DataConverts.java  ExpanseTable.java  Invoice.java  LocationTable.java  Order.java  PaymentMethod.java  ProductTable.java  Setting.java  TestImage.java  UnitModel.java  UserTable.java
app/src/main/java/MyAdapter/: Cart_Adater.java  Category_Adapter.java  Category_baseAdapter.java  Customer_Adapter_RecyclerView.java  Customer_bastAdapter.java  Location_Adapter.java  Location_Bast_Adapter.java  Payment_Method_Adapter.java  Payment_method_bastAdapter.java  Product_Adapter.java  Select_Adapter_base_category.java  Select_baseAdapter_products.java  User_Adapter.java
app/src/main/java/MyAdapter/CheckOut_Adapter/: CheckOut_Adapter.java
app/src/main/java/MyAdapter/Expense_Adapter/: Expense_Adapter.java
app/src/main/java/MyAdapter/Pdf_Adapter/: Pdf_Adapter.java
app/src/main/java/Mydatabase/: BlueTeachnology_Database.java
app/src/main/res/drawable/: add.xml  cart.xml  date.xml  delete.xml  desgin_button_yes.xml  design_button_no.xml  home.xml  language.xml  logout.xml  menu_svgrepo_com.xml  remove.xml  update.xml  user_svg.xml  view_designer.xml
app/src/main/res/layout/: activity_about.xml  activity_add_user.xml  activity_cart.xml  activity_category.xml  activity_category_gridview.xml  activity_cheack_out_cart.xml  activity_create_pdf.xml  activity_default_user.xml  activity_home.xml  activity_inventory.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_pos.xml  activity_setting.xml  activity_splash_screen.xml  activity_test_image.xml  activity_unit_products.xml  activity_update_category2.xml  activity_update_customer.xml  activity_update_expanse.xml  activity_update_location.xml  activity_update_payment_method.xml  activity_update_products.xml  activity_update_unit.xml  activity_update_user.xml  activity_view_all_expanse.xml  activity_view_category.xml  activity_view_customer.xml  activity_view_item.xml  activity_view_payment_method.xml  activity_view_products.xml  activity_view_report.xml  activity_view_reports.xml  activity_view_user.xml  custom_dialog_discount_in_cart.xml  custom_dialog_done_for_add_category.xml  custom_dialog_done_for_add_customer.xml  custom_dialog_done_for_add_product.xml  custom_dialog_done_for_add_unit.xml  (+28 more)
app/src/main/res/menu/: default_user_menu.xml  main_menu.xml
app/src/main/res/raw/: invoice_two.json  not_done.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-kh/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
