plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.bluesystemwithroomdatabase'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.bluesystemwithroomdatabase"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation "com.airbnb.android:lottie:3.4.0"


    //room database
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.core:core-splashscreen:1.0.0"



    implementation 'com.google.mlkit:barcode-scanning:17.0.3'


    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.1.0'

    //Scan code
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'


    implementation 'com.google.code.gson:gson:2.10.1'

    //insert image to storage
    def libVersion =  "2.3.22"
    implementation "com.github.Drjacky:ImagePicker:$libVersion"


    //load image
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'


    //qr code
    implementation 'com.github.androidmads:QRGenerator:1.0.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.3.0'



    //pie
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.8'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    //pdf
    implementation 'com.itextpdf:itextpdf:5.5.13'

    //page2
    implementation "androidx.viewpager2:viewpager2:1.0.0"


    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.github.evrencoskun:TableView:v0.8.9.4'

}