<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer.UpdateCustomer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:id="@+id/view_update_customer"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/purple_700"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Update customer"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="10pt"
            android:gravity="center_horizontal"
            android:padding="20dp"/>


        <TextView
            android:layout_below="@id/view_update_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info_update_customer"
            android:text="Please input information for update customer"
            android:textSize="8pt"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:padding="15dp"
            />


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_margin="20dp"
            android:src="@drawable/add_image"
            app:civ_border_width="1dp"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/info_update_customer"
            android:id="@+id/update_image_customer"
            />



        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/update_image_customer"
            android:id="@+id/cus_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Customer name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/update_customer_name"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/cus_name"
            android:id="@+id/cus_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/update_customer_phone"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/cus_phone"
            android:id="@+id/cus_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_margin="20dp"
                android:id="@+id/update_customer_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@id/cus_email"
            android:id="@+id/cus_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_margin="20dp"
                android:id="@+id/update_customer_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/cus_address"
            android:id="@+id/cus_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gender"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/update_customer_gender"
                android:layout_margin="20dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_below="@+id/cus_gender"
            android:id="@+id/update_customer_save"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:text="Save customer"
            android:padding="10dp"

            android:layout_centerHorizontal="true"
            style="?attr/materialButtonOutlinedStyle"
            />
    </RelativeLayout>


</ScrollView>