<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pos.Pos">

    <View
        android:id="@+id/view_pos"
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:background="@color/purple_700"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:background="@color/white"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/cart" />

    <LinearLayout
        android:id="@+id/box_search"
        android:layout_below="@id/view_pos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.material.textfield.TextInputLayout
            app:endIconDrawable="@drawable/baseline_qr_code_2_24"
            app:endIconMode="custom"
            android:id="@+id/icon"
            android:layout_marginTop="20dp"
            android:layout_below="@id/view_pos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search here"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_products"

                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"
                />


        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:layout_below="@+id/box_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_category_pos"
        android:layout_margin="20dp"
        app:tabMode="auto"
        android:importantForAccessibility="no"
        app:tabIndicatorColor="@color/purple_700"
        app:tabSelectedTextColor="@color/black"
        />



    <GridView
        android:layout_below="@+id/list_category_pos"
        android:id="@+id/gridview_item_category_with_product_many_to_many"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"

        android:columnWidth="10dp"
        android:numColumns="2"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="10dp"
        tools:listitem="@layout/single_gridview_pos" />

</RelativeLayout>