<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".testImage.TestImagePage">

    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/select_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="select image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:layout_centerHorizontal="true"
        android:layout_below="@id/select_img"

        android:id="@+id/get_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Get"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_img" />

    <Button
android:layout_below="@id/get_img"
        android:layout_centerHorizontal="true"
        android:id="@+id/save_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/get_img" />

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/save_img"
        android:id="@+id/image_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_img" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_testImage"
        android:layout_marginTop="20dp"
        android:layout_below="@id/image_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</RelativeLayout>