<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".category.CategoryActivity">

    <View

        android:id="@+id/view_text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/purple_700"/>




    <TextView

        android:layout_marginTop="20dp"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"

        android:text="Please insert Category"
        android:fontFamily="@font/fontone"
        android:textColor="@color/white"
        android:textSize="10pt"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
 />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@+id/view_text"
        android:id="@+id/category_english"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_margin="20dp"
            android:hint="Category name english"
            android:id="@+id/input_category_name_english"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_below="@id/category_english"
        android:id="@+id/category_khmer"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_category_name_khmer"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:hint="Category name khmer"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/category_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_khmer"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/fontone"
        android:textColor="@color/white"
        android:text="Save"
        android:background="@color/purple_700"
        android:textSize="10pt" />


</RelativeLayout>