<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePDF_for_invoice.CreatePDF">
    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/pdf_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/company_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/blue"
            android:layout_centerHorizontal="true"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/company_name"
            android:layout_below="@id/company_image"
            android:text="Company name"
            android:textSize="10pt"
            android:textStyle="bold"
            android:textColor="@color/black"

            />
        <LinearLayout

            android:layout_margin="20dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/box_info"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_gravity="center"
                android:padding="10dp"
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tel :"
                    />
                <TextView
                    android:id="@+id/pdf_phonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0123456789"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>


            <LinearLayout
                android:padding="10dp"
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address :"
                    />
                <TextView
                    android:id="@+id/pdf_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" #320D, street 150 , Sengkat Boeng keng kang 1 ,Phnom penh , Cambodia"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/box_receipt"
            android:layout_below="@+id/box_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="បង្កាន់ / RECEIPT"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="10pt"
                />
            <LinearLayout

                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invoice Id : "
                    />
                <TextView
                    android:id="@+id/pdf_invoice_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="999"
                    android:textStyle="bold"
                    android:textColor="@color/black"

                    />
            </LinearLayout>

            <LinearLayout

                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date : "
                    />
                <TextView
                    android:id="@+id/dateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 11-11-11 / 11-11-55:00"
                    android:textStyle="bold"
                    android:textColor="@color/black"

                    />
            </LinearLayout>

            <LinearLayout

                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cashier : "
                    />
                <TextView
                    android:id="@+id/pdf_cashier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Soeurn Rotha"
                    android:textStyle="bold"
                    android:textColor="@color/black"

                    />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/box_receipt"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/line"
            app:dividerColor="@color/black" />

        <LinearLayout
            android:id="@+id/box_d"
            android:layout_width="wrap_content"
            android:layout_below="@+id/line"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Description"

                android:layout_margin="10dp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QTY"

                android:layout_margin="10dp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"

                android:layout_margin="10dp"
                android:textColor="@color/black"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount"

                android:layout_margin="10dp"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/box_d"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/line2"
            app:dividerColor="@color/black" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_receipt"
            tools:listitem="@layout/single_list_receipt"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/line2" />


        <LinearLayout
            android:layout_centerHorizontal="true"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_receipt"
            android:orientation="vertical"
            >

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total $"
                    android:padding="10dp"
                    />
                <TextView
                    android:id="@+id/pdf_subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.99"
                    android:layout_marginLeft="80dp"
                    android:padding="10dp"
                    android:textColor="@color/black"/>
            </LinearLayout>


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount (%)"
                    android:padding="10dp"
                    />
                <TextView
                    android:id="@+id/pdf_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.99"
                    android:layout_marginLeft="80dp"
                    android:padding="10dp"
                    android:textColor="@color/black"/>
            </LinearLayout>


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discount Amount $"
                    android:padding="10dp"
                    />
                <TextView
                    android:id="@+id/pdf_discountAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.99"
                    android:layout_marginLeft="80dp"
                    android:padding="10dp"
                    android:textColor="@color/black"/>
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:layout_marginLeft="110dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tax $"
                    android:padding="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.99"
                    android:layout_marginLeft="80dp"
                    android:padding="10dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="400dp"
                android:layout_height="1dp"
                app:dividerColor="@color/black"
              />


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Grand Total "
                    android:textColor="@color/black"
                    android:textSize="8pt"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="$"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/pdf_grand_total_dollar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="99999"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="៛"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/pdf_grand_total_khmer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="99999"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <com.google.android.material.divider.MaterialDivider
                android:layout_width="400dp"
                android:layout_height="1dp"
                app:dividerColor="@color/black"
          />


            <LinearLayout
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$1.00 = "
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="៛ "
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/pdf_khmer_convert_dollar_to_khmer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4,100"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment method:"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/pdf_payment_method"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thank you "
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/print_receipt"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Print now"
                android:textColor="@color/white"
                android:fontFamily="@font/fontone"/>


        </LinearLayout>

    </RelativeLayout>










</ScrollView>