<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pos.Pos">

    <View
        android:id="@+id/view_pos"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/purple_700"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        android:layout_below="@id/view_pos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Search here"
        app:endIconMode="clear_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <GridView
        android:layout_below="@id/outlinedTextField"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"

        android:columnWidth="10dp"
        android:minHeight="20dp"
        android:numColumns="2"
        android:padding="30px"
        android:verticalSpacing="20dp"
        tools:listitem="@layout/single_gridview_pos" />

</RelativeLayout>