<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart.Cart">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <View
            android:id="@+id/view_cart"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/purple_700"
            />
        <TextView
            android:padding="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Cart"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="15pt"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/view_cart"
            android:id="@+id/listCart"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            tools:listitem="@layout/single_design_cart"
            />




        <LinearLayout
            android:layout_below="@+id/listCart"
            android:id="@+id/payment_method"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment method"
                android:textStyle="bold"
                android:textSize="8pt"
                android:textColor="@color/black"/>
            <Spinner
                android:id="@+id/select_payment_method"

                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/text_customer"
            android:layout_below="@+id/payment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_margin="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer"
                android:textSize="8pt"
                android:textStyle="bold"
                android:textColor="@color/black"/>
            <Spinner

                android:layout_margin="20dp"
                android:id="@+id/select_customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/text_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_customer"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="SubTotal"
                android:textColor="@color/black"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/show_subtotal"
                android:padding="10dp"
                android:background="@color/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Total amount  "
                android:textColor="@color/white"
                android:textSize="8pt"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout

            android:id="@+id/text_discount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_total"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">


            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Discount"
                android:textColor="@color/black"
                android:textSize="8pt"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_gravity="center"

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_discount"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/text_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_discount"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Total price"
                android:textColor="@color/black"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalAmount"
                android:padding="10dp"
                android:background="@color/pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"


                android:textColor="@color/white"
                android:textSize="8pt"
                android:textStyle="bold" />
        </LinearLayout>


        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/text_total_price"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="10pt"
            android:textStyle="bold" />



    </RelativeLayout>


</ScrollView>