<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".User.Add_User">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <View
            android:id="@+id/view_add_user"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:background="@drawable/view_designer"
            />

        <TextView
            android:padding="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add User"
            android:fontFamily="@font/fontone"
            android:textColor="@color/white"
            android:textSize="15pt"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"/>


        <TextView
            android:layout_margin="20dp"
            android:layout_below="@id/view_add_user"
            android:id="@+id/text_info_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="8pt"
            android:padding="20dp"
            android:text="Please input information user"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@id/text_info_user"
            android:id="@+id/frist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_margin="20dp"
                android:id="@+id/input_frist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/frist_name"
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_margin="20dp"
                android:id="@+id/input_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/last_name"
            android:id="@+id/textinput_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_margin="20dp"
                android:id="@+id/edit_user_input_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/textinput_username"
            android:id="@+id/textinput_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_margin="20dp"
                android:inputType="textPassword"
                android:id="@+id/edit_user_input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <RadioGroup
            android:layout_margin="20dp"
            android:layout_below="@+id/textinput_password"
            android:orientation="horizontal"
            android:id="@+id/group_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/gender_mele"
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Mele"/>

            <RadioButton


                android:id="@+id/gender_femele"
                android:padding="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Femele"/>
        </RadioGroup>


        <LinearLayout
            android:layout_margin="20dp"
            android:layout_below="@id/group_gender"
            android:id="@+id/input_bod"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Button

                android:id="@+id/button_selete_bod_user"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="Select brith of date"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Birth of date"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_margin="20dp"
                    android:id="@+id/input_bod_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <LinearLayout

            android:id="@+id/checkbox_userRoles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_bod"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Roles" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/group_user_roles"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:id="@+id/checkbox_admin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admin"
                        android:padding="10dp"/>

                    <RadioButton
                        android:id="@+id/checkbox_manager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manager"
                        android:padding="10dp"/>

                    <RadioButton
                        android:id="@+id/checkbox_cashier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cashier"
                        android:padding="10dp"/>

                </RadioGroup>



            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/roles_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkbox_userRoles"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promisstion" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkbox_insert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insert" />

                <CheckBox
                    android:id="@+id/checkbox_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update" />

                <CheckBox
                    android:id="@+id/checkbox_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete" />

                <CheckBox
                    android:id="@+id/checkbox_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View" />


                <CheckBox
                    android:id="@+id/checkbox_allow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Allow" />
            </LinearLayout>


        </LinearLayout>


        <Button
            android:layout_centerHorizontal="true"
            android:layout_below="@id/roles_user"
            android:id="@+id/card_user_save"
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:text="Save user"
            android:padding="10dp"
            style="?attr/materialButtonOutlinedStyle"
            />

    </RelativeLayout>




</ScrollView>