<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".Customer.ViewCustomer">

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/view_customer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <View
            android:visibility="visible"
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/purple_700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/v_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Customer"
            android:textColor="@color/white"
            android:textSize="10pt"
            android:textStyle="bold"

            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_c"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp">

            <SearchView
                android:id="@+id/search_customer"

                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:background="@color/white"
                android:queryHint="Search customer" />
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/view"
            android:id="@+id/customer_listview"
            tools:listitem="@layout/single_view_customer"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/add_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="26dp"
            android:src="@drawable/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>









<!--    //add customer-->
    <ScrollView
        android:id="@+id/add_customer_visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/purple_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageButton
                    android:id="@+id/back_add_customer"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back"
                    android:layout_marginTop="16dp"
                    android:padding="10dp"

                    />

                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:padding="10dp"
                    android:text="Add Customer"
                    android:textColor="@color/white"
                    android:textSize="10pt"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/add_image_customer"
                android:layout_below="@+id/view2"
                app:civ_border_width="1dp"
                android:src="@drawable/add_image"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="30dp"
                android:layout_below="@id/add_image_customer"
                android:id="@+id/boxname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Customer name"
                app:layout_constraintTop_toBottomOf="@+id/view2">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_margin="20dp"
                    android:id="@+id/input_customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@id/boxname"
                android:id="@+id/boxphone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Customer phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_margin="20dp"
                    android:id="@+id/input_customer_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>


            <RadioGroup
                android:layout_margin="20dp"
                android:orientation="horizontal"
                android:layout_below="@+id/boxphone"
                android:id="@+id/customer_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/gender_customer_mele"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mele"
                    android:padding="10dp"/>

                <RadioButton
                    android:id="@+id/gender_customer_femele"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Femele"
                    android:padding="10dp"/>


            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_below="@+id/customer_gender"
                android:id="@+id/boxaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_margin="20dp"
                    android:id="@+id/input_customer_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout

                android:layout_below="@+id/boxaddress"
                android:id="@+id/boxemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText

                    android:layout_margin="20dp"
                    android:id="@+id/input_customer_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/save_customer"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/boxemail"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="Save customer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent" />
        </RelativeLayout>
    </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>