<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:elevation="10dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"

    android:id="@+id/card_for_update_payment_method"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/payment_method_two"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/payment_method_name"
                android:layout_gravity="center"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Payment Method"
                android:textSize="10pt"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_marginRight="20dp"
            android:id="@+id/button_delete_payment"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/delete"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>