<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:layout_height="wrap_content">
    <LinearLayout
        android:weightSum="3"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp"
            android:src="@drawable/add_image"
            android:id="@+id/show_image_user"
            />

        <LinearLayout
            android:visibility="gone"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frist name : "
                android:textSize="7pt"
                />
            <TextView
                android:padding="10dp"
                android:id="@+id/frist_name_user"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textSize="7pt"
            />

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last name : "
                android:textSize="7pt"
                />
            <TextView
                android:padding="10dp"
                android:id="@+id/last_name_user"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textSize="7pt"
                />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password : "
                android:textSize="7pt"
                />
            <TextView
                android:padding="10dp"
                android:id="@+id/password_user"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textSize="7pt"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:padding="10dp"
                android:id="@+id/user_name_user"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textSize="7pt"
                />
            <TextView
                android:padding="10dp"
                android:id="@+id/gender_user"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"

                android:textSize="7pt"
                />
            <TextView
                android:padding="10dp"
                android:id="@+id/user_roles"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textSize="7pt"
                />
        </LinearLayout>



        <LinearLayout
            android:padding="10dp"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birth of date : "
                android:textSize="7pt"
                />
            <TextView
                android:padding="10dp"
                android:id="@+id/bod_user"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textSize="7pt"
                />



        </LinearLayout>







        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/user_edit"
                android:layout_margin="10dp"
                android:background="@drawable/edit"
                android:padding="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/user_delete"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/delete"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </LinearLayout>



    </LinearLayout>







</androidx.cardview.widget.CardView>